# 5. Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
# (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если,
# например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать
# (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

some_list = [10, 15.34, 7.5, 11.06, 37.98, 30, 34.4, 59.67, 0.7, 25.04]
for el in some_list:
    rub = int(el)
    penny = (el - rub) * 100
    print(f'{rub} руб {penny:02.0f} коп', end=', ')
print()

# Вывод списка по возрастанию:
print(id(some_list))
some_list.sort()
print(id(some_list))
for el in some_list:
    rub = int(el)
    penny = (el - rub) * 100
    print(f'{rub} руб {penny:02.0f} коп', end=', ')
print()

# Создание нового списка, содержащего те же цены, но отсортированные по убыванию.
# И вывод цен пяти самых дорогих товаров.
sorted_list = list(reversed(some_list))
for el in sorted_list[:6]:
    rub = int(el)
    penny = (el - rub) * 100
    print(f'{rub} руб {penny:02.0f} коп', end=', ')
print()
