# 2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
# кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом)
# и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
#
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
# Как модифицировать это условие для чисел со знаком?

my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
idx = []
for i in range(len(my_list)):
    if my_list[i].isdigit():
        my_list[i] = my_list[i].zfill(2)
        idx.append(i)
    elif my_list[i][0] in '+-' and my_list[i][1:].isdigit():
        my_list[i] = my_list[i][0] + my_list[i][1:].zfill(2)
        idx.append(i)
idx.reverse()
for el in idx:
    my_list.insert(el + 1, '"')
    my_list.insert(el, '"')
my_str = ' '.join(my_list)

idx = []
for i, el in enumerate(my_str):
    if el == '"':
        idx.append(i)
for i in range(len(idx)):
    if i % 2 == 0:
        idx[i] += 1
    else:
        idx[i] -= 1
for del_idx in reversed(idx):
    my_str = my_str[:del_idx] + my_str[del_idx + 1:]
print(my_str)
